/* Contact info */
.contact-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}
.contact-info-container {
  width: 100%;
}
.contact-info-container h5 {
  margin-top: 20px;
}
.name-container {
  align-items: baseline;
  margin-bottom: 5px;
}
.name-container h1 {
  margin-left: 5px;
  color: var(--primary);
}
.profile-pic {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  border: 5px solid var(--primary);
  border-radius: 50%;
  margin-left: 15px;
  aspect-ratio: 1;
}
.contact-links {
  margin-top: 10px;
  align-items: center;
}
.contact-links a {
  margin-right: 15px;
}
.contact-links a:last-child {
  margin-right: 0;
}
.contact-link {
  width: 23px;
  height: 23px;
  filter: brightness(80%);
}
.contact-link:hover {
  filter: brightness(100%);
}

/* About */
.about-container {
  margin: 40px auto 0;
  max-width: var(--max-width);
}
.about-container h1 {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}
.about-container p {
  border-left: 5px solid var(--primary);
  padding-left: 15px;
  text-align: justify;
}
.about-container em {
  color: var(--primary);
}

/* skills */
.skills-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 50px auto 0;
}
.skill-cards {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
  width: 100%;
  padding: 0 10px;
}
.skill-card {
  aspect-ratio: 1;
  border-radius: 10px;
  background-color: var(--secondary-background);
}
.skill-card:hover {
  background-color: var(--secondary-hover);
  color: black;
}
.skill-card img {
  height: 50px;
  margin-bottom: 20px;
}
.skill-card figcaption {
  font-size: 1.3rem;
}

@media (max-width: 500px) {
  .contact-container {
      flex-direction: column;
  }
  .contact-info-container {
      padding: 0;
  }
  .contact-info {
      align-items: center;
  }
  .name-container {
      flex-direction: column;
      align-items: center;
  }
  .contact-info-container h5 {
      text-align: center;
  }
  .contact-links {
      justify-content: center;
  }
  .profile-pic {
      max-height: 200px;
      max-width: 200px;
      margin-left: 0;
      margin-top: 25px;
  }
  /* About */
  .about-container p {
      font-size: 1.3rem;
  }

  /* skills */
  .skill-cards {
      grid-template-columns: 1fr 1fr;
      column-gap: 15px;
      row-gap: 15px;
      padding: 0 10px;
  }
}